00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 t DefaultVICHandler
000101b8 T init_VIC
00010200 T install_irq
00010268 T uninstall_irq
000102dc t UART0ISR
0001037c t UART0ISR_2
000104a8 t MODE2ISR
000110ec T Initialize
00011154 T feed
00011170 T FIQ_Routine
0001119c T SWI_Routine
000111a0 T UNDEF_Routine
000111bc T setup_uart0
00011338 T stat
00011368 T AD_conversion
00011408 T fat_initialize
00011444 T delay_ms
0001146c T test
00011570 T Log_init
00011afc T GetADCValue
00011e58 T LogADC
00011fd4 T mode_action
000121d0 T mode_2
00012268 T mode_1
000122a4 T mode_0
000122dc T GetGPSDateTime
000122e0 T main
000124e4 T _read_r
000124ec T _write_r
000124f4 T _close_r
000124fc T _lseek_r
00012504 T _fstat_r
00012514 T isatty
0001251c T _sbrk_r
00012548 t myputchar
00012584 T rprintf_devopen
00012594 T rprintf
000127d4 T string_printf_devopen
000127e4 T string_myputchar
00012804 T string_printf
00012a78 T init_serial0
00012acc T init_serial1
00012b24 T putchar_serial0
00012b64 T putc_serial0
00012b84 T putc_serial1
00012ba4 T putstring_serial0
00012bc8 T getkey_serial0
00012be0 T getc0
00012c00 T openroot
00012cf0 T root_file_exists
00012d24 T root_open_new
00012d6c T root_open
00012d98 T print_disk_info
00012eb0 T root_disk_info
00012ec0 T rootDirectory_files_stream
00012f50 T rootDirectory_files
00012ff4 T root_format
00013048 T root_delete
0001309c t sd_raw_send_byte
000130b8 t sd_raw_rec_byte
000130e4 t sd_raw_send_command
00013170 T sd_raw_available
00013178 T sd_raw_locked
00013180 T sd_raw_sync
000131c0 T sd_raw_read
00013350 T sd_raw_read_interval
00013400 T sd_raw_init
0001365c T sd_raw_write
00013830 T sd_raw_write_interval
000138f4 T sd_raw_get_info
00013bac t fat_clear_cluster_callback
00013bb4 t fat_calc_83_checksum
00013be8 t fat_get_fs_free_32_callback
00013c30 t fat_get_fs_free_16_callback
00013c78 t fat_dir_entry_read_callback
00013eb0 t fat_get_next_cluster
00013f84 t fat_free_clusters
00014114 t fat_append_clusters
00014334 t fat_cluster_offset
00014368 t fat_clear_cluster.part.3
000143d0 t fat_write_dir_entry
00014664 t fat_find_offset_for_dir_entry.part.4
0001483c T fat_open
00014ab4 T fat_close
00014ac4 T fat_open_file
00014b4c T fat_close_file
00014b5c T fat_read_file
00014cec T fat_write_file
00014f18 T fat_resize_file
00015090 T fat_seek_file
0001513c T fat_open_dir
000151d0 T fat_close_dir
000151e0 T fat_reset_dir
00015200 T fat_read_dir
0001538c T fat_get_dir_entry_of_path
000154bc T fat_create_file
0001559c T fat_delete_file
00015674 T fat_move_file
00015770 T fat_create_dir
00015900 T fat_get_fs_size
00015944 T fat_get_fs_free
00015a18 T find_file_in_dir
00015a6c T open_file_in_dir
00015a9c T partition_open
00015b8c T partition_close
00015ba0 T convert
00015bfc T itoa
00015c1c T read16
00015c2c T read32
00015c50 T write16
00015c68 T write32
00015c88 T disableIRQ
00015c98 T restoreIRQ
00015cb4 T enableIRQ
00015cc4 T disableFIQ
00015cd4 T restoreFIQ
00015cf0 T enableFIQ
00015d00 T memcpy
00015d20 T memset
00015d3c T strchr
00015d6c T strcmp
00015d88 T strcpy
00015da0 T strlen
00015dbc T strncmp
00015e20 T strncpy
00015e74 T strrchr
00015ec0 t .udivsi3_skip_div0_test
00015ec0 T __aeabi_uidiv
00015ec0 T __udivsi3
00015fb8 T __aeabi_uidivmod
00015fd8 T __aeabi_idiv
00015fd8 T __divsi3
00015fe0 t .divsi3_skip_div0_test
00016100 T __aeabi_idivmod
00016120 T __umodsi3
000161ec T __modsi3
000162d0 T __div0
000166a8 ? __ctors_end__
000166a8 ? __ctors_start__
000166a8 D _etext
40000000 D _data
40000000 d trig
40000002 d frame
40000004 d ad1_3
40000005 d asc
40000006 d ad0_3
40000007 d ad0_2
40000008 d ad0_1
40000009 d ad1_2
4000000a d ad0_4
4000000b d ad1_7
4000000c d ad1_6
40000010 d baud
40000014 d freq
40000018 B RX_in
40000018 B __bss_start
40000018 B __bss_start__
40000018 B _edata
4000001a B log_array1
4000001b B log_array2
4000001c B get_frame
4000001d b mode
4000001e B ADC_in
40000020 B log_adc
40000024 B log_gps
40000028 B gps_valid
4000002c b heap_ptr
40000030 b putcharfunc
40000034 b putcharfunc
40000038 b idx.2532
4000003c b raw_block_written
40000040 b raw_block_address
40000048 b raw_block
40000248 b sd_raw_card_type
4000024c b fat_fs_handles
40000280 b fat_file_handles
400002c4 b fat_dir_handles
40000344 b partition_handles
40000360 B RX_array2
40000560 B stringBuf
40000660 B ADCStringSize
40000664 B RX_array1
40000864 B fd
40000868 B handle
4000086c B stringSize
40000870 B ADC_array
40000a70 B buffer_ptr
40000a74 B fs
40000a78 B dir_entry
40000aac B partition
40000ab0 B dd
40000ab4 B __bss_end__
40001700 ? Top_Stack
40001700 B _end
40001700 B end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
