00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 t DefaultVICHandler
000101b8 T init_VIC
00010200 T install_irq
00010268 T uninstall_irq
000102dc t UART0ISR
0001037c t UART0ISR_2
000104a8 t MODE2ISR
000110ec T Initialize
00011154 T feed
00011170 T FIQ_Routine
0001119c T SWI_Routine
000111a0 T UNDEF_Routine
000111bc T setup_uart0
00011338 T stat
00011368 T mode_action
000114e0 T mode_2
00011578 T mode_1
000115b4 T mode_0
000115ec T AD_conversion
0001168c T fat_initialize
000116c8 T delay_ms
000116f0 T test
000117f4 T Log_init
00011d80 T main
00011f84 T _read_r
00011f8c T _write_r
00011f94 T _close_r
00011f9c T _lseek_r
00011fa4 T _fstat_r
00011fb4 T isatty
00011fbc T _sbrk_r
00011fe8 t myputchar
00012024 T rprintf_devopen
00012034 T rprintf
00012274 T string_printf_devopen
00012284 T string_myputchar
000122a4 T string_printf
00012518 T init_serial0
0001256c T init_serial1
000125c4 T putchar_serial0
00012604 T putc_serial0
00012624 T putc_serial1
00012644 T putstring_serial0
00012668 T getkey_serial0
00012680 T getc0
000126a0 T openroot
00012790 T root_file_exists
000127c4 T root_open_new
0001280c T root_open
00012838 T print_disk_info
00012950 T root_disk_info
00012960 T rootDirectory_files_stream
000129f0 T rootDirectory_files
00012a94 T root_format
00012ae8 T root_delete
00012b3c t sd_raw_send_byte
00012b58 t sd_raw_rec_byte
00012b84 t sd_raw_send_command
00012c10 T sd_raw_available
00012c18 T sd_raw_locked
00012c20 T sd_raw_sync
00012c60 T sd_raw_read
00012df0 T sd_raw_read_interval
00012ea0 T sd_raw_init
000130fc T sd_raw_write
000132d0 T sd_raw_write_interval
00013394 T sd_raw_get_info
0001364c t fat_clear_cluster_callback
00013654 t fat_calc_83_checksum
00013688 t fat_get_fs_free_32_callback
000136d0 t fat_get_fs_free_16_callback
00013718 t fat_dir_entry_read_callback
00013950 t fat_get_next_cluster
00013a24 t fat_free_clusters
00013bb4 t fat_append_clusters
00013dd4 t fat_cluster_offset
00013e08 t fat_clear_cluster.part.3
00013e70 t fat_write_dir_entry
00014104 t fat_find_offset_for_dir_entry.part.4
000142dc T fat_open
00014554 T fat_close
00014564 T fat_open_file
000145ec T fat_close_file
000145fc T fat_read_file
0001478c T fat_write_file
000149b8 T fat_resize_file
00014b30 T fat_seek_file
00014bdc T fat_open_dir
00014c70 T fat_close_dir
00014c80 T fat_reset_dir
00014ca0 T fat_read_dir
00014e2c T fat_get_dir_entry_of_path
00014f5c T fat_create_file
0001503c T fat_delete_file
00015114 T fat_move_file
00015210 T fat_create_dir
000153a0 T fat_get_fs_size
000153e4 T fat_get_fs_free
000154b8 T find_file_in_dir
0001550c T open_file_in_dir
0001553c T partition_open
0001562c T partition_close
00015640 T convert
0001569c T itoa
000156bc T read16
000156cc T read32
000156f0 T write16
00015708 T write32
00015728 T disableIRQ
00015738 T restoreIRQ
00015754 T enableIRQ
00015764 T disableFIQ
00015774 T restoreFIQ
00015790 T enableFIQ
000157a0 T memcpy
000157c0 T memset
000157dc T strchr
0001580c T strcmp
00015828 T strcpy
00015840 T strlen
0001585c T strncmp
000158c0 T strncpy
00015914 T strrchr
00015960 t .udivsi3_skip_div0_test
00015960 T __aeabi_uidiv
00015960 T __udivsi3
00015a58 T __aeabi_uidivmod
00015a78 T __aeabi_idiv
00015a78 T __divsi3
00015a80 t .divsi3_skip_div0_test
00015ba0 T __aeabi_idivmod
00015bc0 T __umodsi3
00015c8c T __modsi3
00015d70 T __div0
00016148 ? __ctors_end__
00016148 ? __ctors_start__
00016148 D _etext
40000000 D _data
40000000 d trig
40000002 d frame
40000004 d ad1_3
40000005 d asc
40000006 d ad0_3
40000007 d ad0_2
40000008 d ad0_1
40000009 d ad1_2
4000000a d ad0_4
4000000b d ad1_7
4000000c d ad1_6
40000010 d baud
40000014 d freq
40000018 B RX_in
40000018 B __bss_start
40000018 B __bss_start__
40000018 B _edata
4000001a B log_array1
4000001b B log_array2
4000001c B get_frame
4000001d b mode
40000020 b heap_ptr
40000024 b putcharfunc
40000028 b putcharfunc
4000002c b idx.2532
40000030 b raw_block_written
40000034 b raw_block_address
4000003c b raw_block
4000023c b sd_raw_card_type
40000240 b fat_fs_handles
40000274 b fat_file_handles
400002b8 b fat_dir_handles
40000338 b partition_handles
40000354 B RX_array2
40000554 B stringBuf
40000654 B RX_array1
40000854 B fd
40000858 B handle
4000085c B stringSize
40000860 B buffer_ptr
40000864 B fs
40000868 B dir_entry
4000089c B partition
400008a0 B dd
400008a4 B __bss_end__
40001500 ? Top_Stack
40001500 B _end
40001500 B end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
