00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 t DefaultVICHandler
000101b8 T init_VIC
00010200 T install_irq
00010268 T uninstall_irq
000102dc t UART0ISR
0001037c t UART0ISR_2
000104a8 t MODE2ISR
000110ec T Initialize
00011154 T feed
00011170 T FIQ_Routine
0001119c T SWI_Routine
000111a0 T UNDEF_Routine
000111bc T setup_uart0
00011338 T stat
00011368 T AD_conversion
00011408 T fat_initialize
00011444 T delay_ms
0001146c T test
00011570 T Log_init
00011afc T GetADCValue
00011e64 T InitializeTime
00011e90 T GetTime
00011ef8 T LogADC
0001211c T mode_action
00012320 T mode_3
0001236c T mode_2
00012404 T mode_1
00012440 T mode_0
00012478 T GetGPSDateTime
0001247c T main
000126cc T _read_r
000126d4 T _write_r
000126dc T _close_r
000126e4 T _lseek_r
000126ec T _fstat_r
000126fc T isatty
00012704 T _sbrk_r
00012730 t myputchar
0001276c T rprintf_devopen
0001277c T rprintf
000129bc T string_printf_devopen
000129cc T string_myputchar
000129ec T string_printf
00012c60 T init_serial0
00012cb4 T init_serial1
00012d0c T putchar_serial0
00012d4c T putc_serial0
00012d6c T putc_serial1
00012d8c T putstring_serial0
00012db0 T getkey_serial0
00012dc8 T getc0
00012de8 T openroot
00012ed8 T root_file_exists
00012f0c T root_open_new
00012f54 T root_open
00012f80 T print_disk_info
00013098 T root_disk_info
000130a8 T rootDirectory_files_stream
00013138 T rootDirectory_files
000131dc T root_format
00013230 T root_delete
00013284 t sd_raw_send_byte
000132a0 t sd_raw_rec_byte
000132cc t sd_raw_send_command
00013358 T sd_raw_available
00013360 T sd_raw_locked
00013368 T sd_raw_sync
000133a8 T sd_raw_read
00013538 T sd_raw_read_interval
000135e8 T sd_raw_init
00013844 T sd_raw_write
00013a18 T sd_raw_write_interval
00013adc T sd_raw_get_info
00013d94 t fat_clear_cluster_callback
00013d9c t fat_calc_83_checksum
00013dd0 t fat_get_fs_free_32_callback
00013e18 t fat_get_fs_free_16_callback
00013e60 t fat_dir_entry_read_callback
00014098 t fat_get_next_cluster
0001416c t fat_free_clusters
000142fc t fat_append_clusters
0001451c t fat_cluster_offset
00014550 t fat_clear_cluster.part.3
000145b8 t fat_write_dir_entry
0001484c t fat_find_offset_for_dir_entry.part.4
00014a24 T fat_open
00014c9c T fat_close
00014cac T fat_open_file
00014d34 T fat_close_file
00014d44 T fat_read_file
00014ed4 T fat_write_file
00015100 T fat_resize_file
00015278 T fat_seek_file
00015324 T fat_open_dir
000153b8 T fat_close_dir
000153c8 T fat_reset_dir
000153e8 T fat_read_dir
00015574 T fat_get_dir_entry_of_path
000156a4 T fat_create_file
00015784 T fat_delete_file
0001585c T fat_move_file
00015958 T fat_create_dir
00015ae8 T fat_get_fs_size
00015b2c T fat_get_fs_free
00015c00 T find_file_in_dir
00015c54 T open_file_in_dir
00015c84 T partition_open
00015d74 T partition_close
00015d88 T convert
00015de4 T itoa
00015e04 T read16
00015e14 T read32
00015e38 T write16
00015e50 T write32
00015e70 T disableIRQ
00015e80 T restoreIRQ
00015e9c T enableIRQ
00015eac T disableFIQ
00015ebc T restoreFIQ
00015ed8 T enableFIQ
00015ee8 T memcpy
00015f08 T memset
00015f24 T _sprintf_r
00015f84 T sprintf
00015ff0 T strchr
00016020 T strcmp
0001603c T strcpy
00016054 T strlen
00016070 T strncmp
000160d4 T strncpy
00016128 T strrchr
00016174 T _svfprintf_r
000178d4 t quorem
00017a84 T _dtoa_r
00018d08 T _setlocale_r
00018d70 T __locale_charset
00018d7c T __locale_mb_cur_max
00018d8c T __locale_msgcharset
00018d98 T __locale_cjk_lang
00018da0 T _localeconv_r
00018dac T setlocale
00018dc8 T localeconv
00018dd4 T _malloc_r
000193e8 T memchr
0001941c T __malloc_lock
00019420 T __malloc_unlock
00019424 T _Balloc
000194ac T _Bfree
000194c8 T __multadd
00019580 T __s2b
00019654 T __hi0bits
000196ac T __lo0bits
00019740 T __i2b
00019760 T __multiply
00019910 T __pow5mult
000199e8 T __lshift
00019ad4 T __mcmp
00019b30 T __mdiff
00019c54 T __ulp
00019cb0 T __b2d
00019d70 T __d2b
00019e68 T __ratio
00019ed0 T _mprec_log10
00019f20 T __copybits
00019f70 T __any_on
00019fe8 T __fpclassifyd
0001a058 T __ssprint_r
0001a1e0 T _svfiprintf_r
0001ad00 T _calloc_r
0001ad8c T _malloc_trim_r
0001ae84 T _free_r
0001b0c0 T memmove
0001b11c T _realloc_r
0001b568 t .udivsi3_skip_div0_test
0001b568 T __aeabi_uidiv
0001b568 T __udivsi3
0001b660 T __aeabi_uidivmod
0001b680 T __aeabi_idiv
0001b680 T __divsi3
0001b688 t .divsi3_skip_div0_test
0001b7a8 T __aeabi_idivmod
0001b7c8 T __umodsi3
0001b894 T __modsi3
0001b978 T __div0
0001b97c T __aeabi_drsub
0001b984 T __aeabi_dsub
0001b984 T __subdf3
0001b988 T __adddf3
0001b988 T __aeabi_dadd
0001bc68 T __aeabi_ui2d
0001bc68 T __floatunsidf
0001bc90 T __aeabi_i2d
0001bc90 T __floatsidf
0001bcbc T __aeabi_f2d
0001bcbc T __extendsfdf2
0001bcfc T __aeabi_ul2d
0001bcfc T __floatundidf
0001bd10 T __aeabi_l2d
0001bd10 T __floatdidf
0001bd7c T __aeabi_dmul
0001bd7c T __muldf3
0001bfe8 T __aeabi_ddiv
0001bfe8 T __divdf3
0001c1ec T __gedf2
0001c1ec T __gtdf2
0001c1f4 T __ledf2
0001c1f4 T __ltdf2
0001c1fc T __cmpdf2
0001c1fc T __eqdf2
0001c1fc T __nedf2
0001c284 T __aeabi_cdrcmple
0001c2a0 T __aeabi_cdcmpeq
0001c2a0 T __aeabi_cdcmple
0001c2b4 T __aeabi_dcmpeq
0001c2c8 T __aeabi_dcmplt
0001c2dc T __aeabi_dcmple
0001c2f0 T __aeabi_dcmpge
0001c304 T __aeabi_dcmpgt
0001c318 T __aeabi_d2iz
0001c318 T __fixdfsi
0001c381 t blanks.4052
0001c391 t zeroes.4053
0001c3a4 T _global_impure_ptr
0001c3a8 t p05.2571
0001c3b4 T __mprec_tens
0001c47c T __mprec_tinytens
0001c4a4 T __mprec_bigtens
0001c4cc t blanks.3996
0001c4dc t zeroes.3997
0001c91c ? __ctors_end__
0001c91c ? __ctors_start__
0001c91c D _etext
40000000 D _data
40000000 d trig
40000002 d frame
40000004 d ad0_3
40000005 d asc
40000006 d ad0_2
40000007 d ad0_1
40000008 d ad0_4
40000009 d ad1_7
4000000a d ad1_6
4000000b d ad1_2
4000000c d ad1_3
40000010 d baud
40000014 d freq
40000018 D _impure_ptr
4000001c d impure_data
40000440 d lc_ctype_charset
40000460 D __mb_cur_max
40000464 d lc_message_charset
40000484 d lconv
400004bc D __malloc_av_
400008c4 D __malloc_sbrk_base
400008c8 D __malloc_trim_threshold
400008cc B RX_in
400008cc B __bss_start
400008cc B __bss_start__
400008cc B _edata
400008ce B log_array1
400008cf B log_array2
400008d0 B get_frame
400008d1 b mode
400008d2 B ADC_in
400008d4 B log_adc
400008d8 B use_adc
400008dc B log_gps
400008e0 B gps_valid
400008e4 b heap_ptr
400008e8 b putcharfunc
400008ec b putcharfunc
400008f0 b idx.2532
400008f4 b raw_block_written
400008f8 b raw_block_address
40000900 b raw_block
40000b00 b sd_raw_card_type
40000b04 b fat_fs_handles
40000b38 b fat_file_handles
40000b7c b fat_dir_handles
40000bfc b partition_handles
40000c18 B _PathLocale
40000c1c B __mlocale_changed
40000c20 B __nlocale_changed
40000c24 B __malloc_top_pad
40000c28 B __malloc_current_mallinfo
40000c50 B __malloc_max_sbrked_mem
40000c54 B __malloc_max_total_mem
40000c58 B RX_array2
40000e58 B stringBuf
40000f58 B ADCStringSize
40000f5c B RX_array1
4000115c B time_buffer
40001164 B fd
40001168 B handle
4000116c B seconds
40001170 B stringSize
40001174 B ADC_array
40001374 B minutes
40001378 B hours
4000137c B buffer_ptr
40001380 B fs
40001384 B dir_entry
400013b8 B partition
400013bc B dd
400013c0 B __bss_end__
40002000 ? Top_Stack
40002000 B _end
40002000 B end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
